@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Playfair+Display:wght@500&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a { 
    text-align: center;
    text-decoration: none;
    color: #000000;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #000000;
    color: #ffffff;
}
.welcome {
    text-align: center;
    color: #000000;
}
body {
    font-size: 22px;
    background-color: #ffffff; 
    margin: 0;
    padding: 0;
    font-family: Playfair Display, Helvetica, sans-serif;
}
header {
    background-color:#ff4848;
    display: grid;
    grid-template-columns: 150px auto;
}
footer {
    background-color:#35d7ff;
    color:#000000;
    text-decoration: none;
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color:#000000;
    text-decoration: none;
    padding-top: 15px;
}
footer a:hover {
    color: #000000;
    text-decoration: underline;
} 
footer p {
    font-size: 1.2em
}
footer .social img {
    padding-top: 15px;
}
.logo {
    width: 80px;
    padding-top: 5px;
}
#cards {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#cards-img {
    width: 100%;
}
#cards-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#deckcards-img {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #23c9ff
}          
